<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laporan Penyusutan Aset (Akun B)</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 11px;
            }

            .paper {
                padding: 15mm;
            }

            .header {
                width: 100%;
                padding-bottom: 5mm;
                position: relative;
                border-bottom: 1px solid black;
            }

            .header img {
                position: absolute;
                height: 18mm;
                width: 15.73mm;
                top: 0;
                left: 0;
            }

            .header .kop-text > * {
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                line-height: 1.5;
            }

            .badan-laporan {
                width: 100%;
                margin-top: 10mm;
            }

            .badan-laporan .heading h6 {
                font-weight: bold;
                text-align: center;
                line-height: 1.5;
            }

            .badan-laporan .tabel-barang {
                width: 100%;
                margin-top: 5mm;
                border-collapse: collapse;
            }

            .badan-laporan .tabel-barang thead tr > *,
            .badan-laporan .tabel-barang tbody tr > *,
            .badan-laporan .tabel-barang tfoot tr > * {
                border: 1px solid black;
                padding: 2px 4px;
            }

            .badan-laporan .tabel-barang thead th {
                background-color: #ffff;
            }

            .text-right {
                text-align: right;
            }

            .text-center {
                text-align: center;
            }

            .col-number {
                font-style: italic;
                font-size: 9px;
                text-align: center;
                color: #666;
            }
            
            .col-highlight {
                background-color: #D9D9D9;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="paper" id="el-to-print">
            <div class="header">
                <img src="../assets/logo-bem.png" alt="Logo BEM PKN STAN">
                <div class="kop-text">
                    <h5>BADAN EKSEKUTIF MAHASISWA</h5>
                    <h5>POLITEKNIK KEUANGAN NEGARA STAN</h5>
                    <h5>KEMENTERIAN KEUANGAN</h5>
                </div>
            </div>
            
            <div class="badan-laporan">
                <div class="heading">
                    <h6>LAPORAN PENYUSUTAN ASET (AKUN B)</h6>
                    <h6 id="periodeLaporan">Periode:</h6>
                </div>

                <table class="tabel-barang">
                    <thead>
                        <tr>
                            <th rowspan="2" colspan="1"></th>
                            <th rowspan="2" colspan="2">AKUN NERACA / ITEM BARANG</th>
                            <th rowspan="3">Satuan</th>
                            <th colspan="7" id="periodeAkhir">SALDO AKHIR</th>
                        </tr>
                        <tr>
                            <th rowspan="2">Kuantitas</th>
                            <th rowspan="2">Nilai</th>
                            <th colspan="4">AKUMULASI PENYUSUTAN</th>
                            <th rowspan="2">Nilai Buku</th>
                        </tr>
                        <tr>
                            <th>Kode BAS</th>
                            <th>Kode</th>
                            <th>Uraian</th>
                            <th>Saldo Awal</th>
                            <th>Beban Penyusutan</th>
                            <th>Koreksi</th>
                            <th>Total</th>
                        </tr>
                        <tr class="col-number">
                            <td>0</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9 = 6+7+8</td>
                            <td>10 = 5-9</td>
                        </tr>
                    </thead>
                    <tbody id="laporanBody">
                    </tbody>
                </table>
            </div>
        </div>

        <script>
            const digitFormatter = digit => digit.toLocaleString('id-ID');
            const dateFormatter = date => {
                return date.toLocaleDateString('id-ID', {
                    day: 'numeric',
                    month: 'long',
                    year: 'numeric'
                });
            };

            document.addEventListener("DOMContentLoaded", function() {
                const { periodeLaporan } = JSON.parse(localStorage.getItem('metadata') || {});

                document.getElementById('periodeLaporan').innerText += ` ${dateFormatter(new Date(periodeLaporan))}`;
                document.getElementById('periodeAkhir').innerText += ` ${dateFormatter(new Date(periodeLaporan)).toUpperCase()}`;

                const dataBarang = JSON.parse(localStorage.getItem('barangData')) || [];
                const laporanBody = document.getElementById("laporanBody");
                
                dataBarang.forEach(group => {
                    let totalKuantitas = 0, totalNilai = 0, totalSaldoAwal = 0, totalBebanPenyusutan = 0, totalKoreksi = 0;
                    
                    group.barang.forEach(item => {
                        totalKuantitas += item.kuantitas;
                        totalNilai += item.nilai;
                        totalSaldoAwal += item.saldoAwal;
                        totalBebanPenyusutan += item.bebanPenyusutan;
                        totalKoreksi += item.koreksi;
                    });
                    
                    const grandTotal = totalSaldoAwal + totalBebanPenyusutan + totalKoreksi;
                    const totalNilaiBuku = totalNilai - grandTotal;
                    
                    laporanBody.innerHTML += `
                        <tr class="col-highlight">
                            <td>${group.kode} - ${group.uraian}</td>
                            <td>${group.kode}</td>
                            <td>${group.uraian}</td>
                            <td class="text-center"></td>
                            <td class="text-right"></td>
                            <td class="text-right">${digitFormatter(totalNilai)}</td>
                            <td class="text-right">${digitFormatter(totalSaldoAwal)}</td>
                            <td class="text-right">${digitFormatter(totalBebanPenyusutan)}</td>
                            <td class="text-right">${digitFormatter(totalKoreksi)}</td>
                            <td class="text-right">${digitFormatter(grandTotal)}</td>
                            <td class="text-right">${digitFormatter(totalNilaiBuku)}</td>
                        </tr>
                    `;
                    
                    group.barang.forEach(item => {
                        const total = item.saldoAwal + item.bebanPenyusutan + item.koreksi;
                        const nilaiBuku = item.nilai - total;
                        laporanBody.innerHTML += `
                            <tr>
                                <td>Kode barang</td>
                                <td>${item.kode}</td>
                                <td>${item.uraian}</td>
                                <td class="text-center">${item.satuan}</td>
                                <td class="text-right">${digitFormatter(item.kuantitas)}</td>
                                <td class="text-right">${digitFormatter(item.nilai)}</td>
                                <td class="text-right">${digitFormatter(item.saldoAwal)}</td>
                                <td class="text-right">${digitFormatter(item.bebanPenyusutan)}</td>
                                <td class="text-right">${digitFormatter(item.koreksi)}</td>
                                <td class="text-right">${digitFormatter(total)}</td>
                                <td class="text-right">${digitFormatter(nilaiBuku)}</td>
                            </tr>
                        `;
                    });
                });
            });
        </script>
    </body>
</html>