<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laporan Penyusutan Ekstrakompta</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 11px;
            }

            .paper {
                padding: 15mm;
            }

            .header {
                width: 100%;
                padding-bottom: 5mm;
                position: relative;
                border-bottom: 1px solid black;
            }

            .header img {
                position: absolute;
                height: 18mm;
                width: 15.73mm;
                top: 0;
                left: 0;
            }

            .header .kop-text > * {
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                line-height: 1.5;
            }

            .badan-laporan {
                width: 100%;
                margin-top: 10mm;
            }

            .badan-laporan .heading h6 {
                font-weight: bold;
                text-align: center;
                line-height: 1.5;
            }

            .badan-laporan .tabel-barang {
                width: 100%;
                margin-top: 5mm;
                border-collapse: collapse;
            }

            .badan-laporan .tabel-barang thead tr > *,
            .badan-laporan .tabel-barang tbody tr > *,
            .badan-laporan .tabel-barang tfoot tr > * {
                border: 1px solid black;
                padding: 2px 4px;
            }

            .badan-laporan .tabel-barang thead th {
                background-color: #ffff;
            }

            .text-right {
                text-align: right;
            }

            .text-center {
                text-align: center;
            }

            .footer {
                margin-top: 10mm;
                text-align: right;
            }

            .footer-content {
                display: inline-block;
                text-align: left;
            }

            .col-number {
                font-style: italic;
                font-size: 9px;
                text-align: center;
                color: #666;
            }
            
            .col-highlight {
                background-color: #D9D9D9;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="paper" id="el-to-print">
            <div class="header">
                <img src="../assets/logo-bem.png" alt="Logo BEM PKN STAN">
                <div class="kop-text">
                    <h5>BADAN EKSEKUTIF MAHASISWA</h5>
                    <h5>POLITEKNIK KEUANGAN NEGARA STAN</h5>
                    <h5>KEMENTERIAN KEUANGAN</h5>
                </div>
            </div>
            
            <div class="badan-laporan">
                <div class="heading">
                    <h6>LAPORAN PENYUSUTAN EKSTRAKOMPTA</h6>
                    <h6>Periode: 20 Desember 2024</h6>
                </div>

                <table class="tabel-barang">
                    <thead>
                        <tr>
                            <th rowspan="2" colspan="2">LIST BARANG ESKTRAKOMPTABEL (DI LUAR NERACA)</th>
                            <th rowspan="3">Satuan</th>
                            <th colspan="7">SALDO AKHIR 20 DESEMBER 2024</th>
                        </tr>
                        <tr>
                            <th rowspan="2">Kuantitas</th>
                            <th rowspan="2">Nilai</th>
                            <th colspan="4">AKUMULASI PENYUSUTAN</th>
                            <th rowspan="2">Nilai Buku</th>
                        </tr>
                        <tr>
                            <th>Kode</th>
                            <th>Uraian</th>
                            <th>Saldo Awal</th>
                            <th>Beban Penyusutan</th>
                            <th>Koreksi</th>
                            <th>Total</th>
                        </tr>
                        <tr class="col-number">
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9 = 6+7+8</td>
                            <td>10 = 5-9</td>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Highlight -->
                        <tr class="col-highlight">
                            <td></td>
                            <td></td>
                            <td class="text-center"></td>
                            <td class="text-right"></td>
                            <td class="text-right">4.786.500</td>
                            <td class="text-right">1.854.125</td>
                            <td class="text-right">948.708</td>
                            <td class="text-right">0</td>
                            <td class="text-right">2.802.833</td>
                            <td class="text-right">1.983.667</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/001/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">75.000</td>
                            <td class="text-right">18.750</td>
                            <td class="text-right">18.750</td>
                            <td class="text-right">0</td>
                            <td class="text-right">37.500</td>
                            <td class="text-right">37.500</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/002/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">75.000</td>
                            <td class="text-right">18.750</td>
                            <td class="text-right">18.750</td>
                            <td class="text-right">0</td>
                            <td class="text-right">37.500</td>
                            <td class="text-right">37.500</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/003/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">75.000</td>
                            <td class="text-right">18.750</td>
                            <td class="text-right">18.750</td>
                            <td class="text-right">0</td>
                            <td class="text-right">37.500</td>
                            <td class="text-right">37.500</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/004/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">80.000</td>
                            <td class="text-right">20.000</td>
                            <td class="text-right">20.000</td>
                            <td class="text-right">0</td>
                            <td class="text-right">40.000</td>
                            <td class="text-right">40.000</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/005/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">80.000</td>
                            <td class="text-right">20.000</td>
                            <td class="text-right">20.000</td>
                            <td class="text-right">0</td>
                            <td class="text-right">40.000</td>
                            <td class="text-right">40.000</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/006/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">57.500</td>
                            <td class="text-right">14.375</td>
                            <td class="text-right">14.375</td>
                            <td class="text-right">0</td>
                            <td class="text-right">28.750</td>
                            <td class="text-right">28.750</td>
                        </tr>
                        <tr>
                            <td>PROP/KALK.SCNT/007/BEM/2023</td>
                            <td>Kalkulator Scientific</td>
                            <td class="text-center">Buah</td>
                            <td class="text-right">1</td>
                            <td class="text-right">57.500</td>
                            <td class="text-right">14.375</td>
                            <td class="text-right">14.375</td>
                            <td class="text-right">0</td>
                            <td class="text-right">28.750</td>
                            <td class="text-right">28.750</td>
                        </tr>
                    </tbody>

                    <!-- <tfoot>
                        <tr>
                            <td colspan="3" class="text-right"><strong>Total</strong></td>
                            <td class="text-right"><strong>4</strong></td>
                            <td class="text-right"><strong>10.765.000</strong></td>
                            <td class="text-right"><strong>0</strong></td>
                            <td class="text-right"><strong>0</strong></td>
                            <td class="text-right"><strong>0</strong></td>
                            <td class="text-right"><strong>0</strong></td>
                            <td class="text-right"><strong>4</strong></td>
                            <td class="text-right"><strong>10.765.000</strong></td>
                        </tr>
                    </tfoot> -->
                </table>

                <div class="footer">
                    <div class="footer-content">
                        <p>Tangerang Selatan, 20 Desember 2024</p>
                        <p>Menteri Keuangan</p>
                        <br>
                        <img src="../assets/kementerian-1.png" style="width: 30mm; height: 30mm;">
                        <br>
                        <p>Budi Aja</p>
                        <p>NPM 123456789</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>