<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laporan Barang Intra</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="../dist/utils.js"></script>
        <script src="db.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 11px;
            }

            .paper {
                padding: 15mm;
            }

            .header {
                width: 100%;
                padding-bottom: 5mm;
                position: relative;
                border-bottom: 1px solid black;
            }

            .header img {
                position: absolute;
                height: 18mm;
                width: 15.73mm;
                top: 0;
                left: 0;
            }

            .header .kop-text > * {
                font-weight: bold;
                font-size: 12px;
                text-align: center;
                line-height: 1.5;
            }

            .badan-laporan {
                width: 100%;
                margin-top: 10mm;
            }

            .badan-laporan .heading h6 {
                font-weight: bold;
                text-align: center;
                line-height: 1.5;
            }

            .badan-laporan .tabel-barang {
                width: 100%;
                margin-top: 5mm;
                border-collapse: collapse;
            }

            .badan-laporan .tabel-barang thead tr > *,
            .badan-laporan .tabel-barang tbody tr > * {
                border: 1px solid black;
                padding: 2px 4px;
            }

            .badan-laporan .tabel-barang thead th {
                background-color: #ffff;
            }

            .text-right {
                text-align: right;
            }

            .text-center {
                text-align: center;
            }

            .col-number {
                font-style: italic;
                font-size: 9px;
                text-align: center;
                color: #666;
            }
            
            .col-highlight {
                background-color: #D9D9D9;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="paper" id="el-to-print">
            <div class="header">
                <img src="../assets/logo-bem.png" alt="Logo BEM PKN STAN">
                <div class="kop-text">
                    <h5>BADAN EKSEKUTIF MAHASISWA</h5>
                    <h5>POLITEKNIK KEUANGAN NEGARA STAN</h5>
                    <h5>KEMENTERIAN KEUANGAN</h5>
                </div>
            </div>
            
            <div class="badan-laporan">
                <div class="heading">
                    <h6>LAPORAN BARANG INTRA</h6>
                    <h6 id="periodeLaporan">Periode:</h6>
                </div>

                <table class="tabel-barang">
                    <thead>
                        <tr>
                            <th rowspan="2" colspan="1"></th>
                            <th rowspan="2" colspan="2">AKUN NERACA / ITEM BARANG</th>
                            <th rowspan="3">Satuan</th>
                            <th rowspan="2" colspan="2" id="periodeAwal">SALDO AWAL</th>
                            <th colspan="4">MUTASI</th>
                            <th rowspan="2" colspan="2" id="periodeAkhir">SALDO AKHIR</th>
                        </tr>
                        <tr>
                          <th colspan="2">BERTAMBAH</th>
                          <th colspan="2">BERKURANG</th>
                        </tr>
                        <tr>
                            <th>Kode BAS</th>
                            <th>Kode</th>
                            <th>Uraian</th>
                            <th>Kuantitas</th>
                            <th>Nilai</th>
                            <th>Kuantitas</th>
                            <th>Nilai</th>
                            <th>Kuantitas</th>
                            <th>Nilai</th>
                            <th>Kuantitas</th>
                            <th>Nilai</th>
                        </tr>
                        <tr class="col-number">
                            <td>0</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                        </tr>
                    </thead>
                    <tbody id="laporanBody">
                    </tbody>
                </table>
            </div>
        </div>
    
        <script>
            document.addEventListener("DOMContentLoaded", async function() {
                try {
                    // Get the laporan ID from the URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const laporanId = urlParams.get('id');
                    
                    if (!laporanId) {
                        console.error('No laporan ID provided in URL');
                        return;
                    }
                    
                    // Get the laporan data from IndexedDB
                    const completeData = await getLaporanById(laporanId);
                    
                    if (!completeData || !completeData.metadata) {
                        console.error('No data found for this laporan');
                        return;
                    }
                    
                    const { periodeAwal, periodeAkhir } = completeData.metadata;
                    const dataBarang = completeData.barangData;
                    
                    // Update the period text
                    document.getElementById('periodeLaporan').innerText += ` ${dateFormatter(new Date(periodeAwal))} s.d. ${dateFormatter(new Date(periodeAkhir))}`;
                    document.getElementById('periodeAwal').innerText += ` ${dateFormatter(new Date(periodeAwal)).toUpperCase()}`;
                    document.getElementById('periodeAkhir').innerText += ` ${dateFormatter(new Date(periodeAkhir)).toUpperCase()}`;
                    
                    const laporanBody = document.getElementById("laporanBody");
                    
                    dataBarang.forEach(group => {
                        let totalKuantitasAwal = 0, totalNilaiAwal = 0, totalKuantitasTambah = 0, totalNilaiTambah = 0,
                            totalKuantitasKurang = 0, totalNilaiKurang = 0;
                        
                        group.barang.forEach(item => {
                            totalKuantitasAwal += Number(item.kuantitasAwal) || 0;
                            totalNilaiAwal += Number(item.nilaiAwal) || 0;
                            totalKuantitasTambah += Number(item.kuantitasTambah) || 0;
                            totalNilaiTambah += Number(item.nilaiTambah) || 0;
                            totalKuantitasKurang += Number(item.kuantitasKurang) || 0;
                            totalNilaiKurang += Number(item.nilaiKurang) || 0;
                        });
                        
                        const totalKuantitasAkhir = totalKuantitasAwal + totalKuantitasTambah - totalKuantitasKurang;
                        const totalNilaiAkhir = totalNilaiAwal + totalNilaiTambah - totalNilaiKurang;
                        
                        laporanBody.innerHTML += `
                            <tr class="col-highlight">
                                <td>${group.kode} - ${group.uraian}</td>
                                <td>${group.kode}</td>
                                <td>${group.uraian}</td>
                                <td class="text-center"></td>
                                <td class="text-right">${digitFormatter(totalKuantitasAwal)}</td>
                                <td class="text-right">${digitFormatter(totalNilaiAwal)}</td>
                                <td class="text-right">${digitFormatter(totalKuantitasTambah)}</td>
                                <td class="text-right">${digitFormatter(totalNilaiTambah)}</td>
                                <td class="text-right">${digitFormatter(totalKuantitasKurang)}</td>
                                <td class="text-right">${digitFormatter(totalNilaiKurang)}</td>
                                <td class="text-right">${digitFormatter(totalKuantitasAkhir)}</td>
                                <td class="text-right">${digitFormatter(totalNilaiAkhir)}</td>
                            </tr>
                        `;
                        
                        group.barang.forEach(item => {
                            const kuantitasAkhir = Number(item.kuantitasAwal) + Number(item.kuantitasTambah) - Number(item.kuantitasKurang);
                            const nilaiAkhir = Number(item.nilaiAwal) + Number(item.nilaiTambah) - Number(item.nilaiKurang);
                            laporanBody.innerHTML += `
                                <tr>
                                    <td>Kode barang</td>
                                    <td>${item.kode}</td>
                                    <td>${item.uraian}</td>
                                    <td class="text-center">${item.satuan}</td>
                                    <td class="text-right">${digitFormatter(item.kuantitasAwal)}</td>
                                    <td class="text-right">${digitFormatter(item.nilaiAwal)}</td>
                                    <td class="text-right">${digitFormatter(item.kuantitasTambah)}</td>
                                    <td class="text-right">${digitFormatter(item.nilaiTambah)}</td>
                                    <td class="text-right">${digitFormatter(item.kuantitasKurang)}</td>
                                    <td class="text-right">${digitFormatter(item.nilaiKurang)}</td>
                                    <td class="text-right">${digitFormatter(kuantitasAkhir)}</td>
                                    <td class="text-right">${digitFormatter(nilaiAkhir)}</td>
                                </tr>
                            `;
                        });
                    });
                } catch (error) {
                    console.error('Error loading laporan data:', error);
                }
            });
        </script>
    </body>
</html>